# prikupljanje-obrada-senzorskih-podataka-IoT-server

./: .gitignore  pom.xml
src/main/java/darian/saric/rasus/model/: Measurement.java  Sensor.java  Storage.java
src/main/java/darian/saric/rasus/rest/: BooleanWriter.java  MyResource.java  SensorResource.java  SensorWriter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
